# heroku-sample-web-rest

./: Dockerfile  app.json  pom.xml
src/main/java/com/test/: HelloWorldService.java
src/main/webapp/: .index.html.swp  index.html
