<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>heroku-sample-web-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sample test</name>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- 
				java -jar target/dependency/jetty-runner.jar target/*.war 
				http://localhost:8080/rest/hello/naven
				
				or use below url after deployment to Heroku.
				
				https://heroku-sample-web-rest.herokuapp.com/rest/hello/welcome 
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>9.2.7.v20150116</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>	
			<!--
			mvn clean isntall 
			mvn jetty:run 
			http://localhost:8080/heroku-sample-web-rest/rest/hello/naven
			-->	
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>

					<webApp>
						<contextPath>/${artifactId}</contextPath>
					</webApp>
					<useProvidedScope>true</useProvidedScope>
					<scanIntervalSeconds>600</scanIntervalSeconds>
					<webAppSourceDirectory>target/${build.finalName}</webAppSourceDirectory>
					<stopPort>1234</stopPort>
					<stopKey>foo</stopKey>

				</configuration>
			</plugin>	
			
			<plugin>
			
			<!--
			 
			This plugin is used to deploy Java applications directly to Heroku without pushing to a Git repository. 
			This is can be useful when deploying from a CI server, deploying pre-built Jar or War files.
			
			mvn clean install
			heroku auth:token
			Set eclipse environment variable HEROKU_API_KEY with the value that got from above command. 

			heroku:deploy-war for deploying WAR files
			https://heroku-sample-web-rest.herokuapp.com/rest/hello/naven
			
			(or)
			
			mvn heroku:run-war
			http://localhost:8080/rest/hello/naven
		
			 -->
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>1.0.0</version>

				<configuration>
					<appName>heroku-sample-web-rest-dev</appName>
				</configuration>

			</plugin>			
			
			
		</plugins>
	</build>



</project>